{
  "name": "jonsuh.com",
  "version": "8.0.0",
  "private": true,
  "hexo": {
    "version": "3.2.2"
  },
  "dependencies": {
    "hexo": "^3.2.2",
    "hexo-generator-archive": "^0.1.4",
    "hexo-related-popular-posts": "^1.0.0",
    "hexo-renderer-ejs": "^0.2.0",
    "hexo-renderer-marked": "ssh://github.com/jonsuh/hexo-renderer-marked#2a81fb5",
    "hexo-util": "ssh://github.com/jonsuh/hexo-util.git#8a2b253"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "browser-sync": "^2.18.5",
    "chart.js": "^2.4.0",
    "flickity": "^2.0.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "mcgriddle": "^0.5.0",
    "merge-stream": "^1.0.1",
    "mq-sass": "^0.8.0",
    "rellax": "^1.0.0"
  }
}
